@import url(https://fonts.googleapis.com/css?family=Amiko);
@import url(assets/fontawesome/css/solid.min.css);
@import url(assets/fontawesome/css/fontawesome.min.css);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Amiko";
  width: 100%;
  height: 100vh;
	background-color: #580158;

	h1, h2 {
		font-family: Georgia, 'Times New Roman', Times, serif;
	}

  h1 {
    text-align: center;
		font-size: 8vh;
  }

	h2 {
		font-size: 6vh;
	}

	p {
		font-size: 4vh;
	}

	a {
		font-size: 3vh;
	}
}

nav {
  background-color: #665d6680;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);

  ul {
		width: 100%;
		list-style: none;
		display: flex;
		justify-content: flex-end;
		align-items: center;
	}

	li {
		height: 50px;
	}

	li:first-child {
		margin-right: auto;
	}

	a {
		height: 100%;
		padding: 0 30px;
		text-decoration: none;
		display: flex;
		align-items: center;
		color: white;
	}

	a:hover {
		color: #f0f0f0;
	}
}

.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 250px;
  z-index: 999;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(10px);
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;

	a, li {
		width: 100%;
	}
}

.menubutton {
  display: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-tab {
  display: none;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.1);
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.1);
  z-index: 1;

	a {
		color: white;
		background-color: rgba(0, 0, 0, 0.5);
		padding: 12px 16px;
		text-decoration: none;
		display: block;
	}
}

.dropdown:hover .dropdown-tab {
  display: block;
}

header {
  height: fit-content;
  background-color: gray;
	background-image: url(images/DV/dv_stock.png);
	background-blend-mode: multiply;
	background-size: cover;
  text-align: center;

	h1 {
		margin-top: 5vh;
		padding: 40px;
	}

	p {
		padding-bottom: 40px;
	}
}

.blurb a {
	padding: 0;
	text-decoration: underline;
	color: white;
	font-size: 4vh;
}

.report {
	color: white;
	margin: 2% 3%;

	h2 {
		padding: 20px 0 30px 0;
	}

	ul {
		margin: 0 40px;
	}

	li {
		margin-left: 2%;
		padding: 3px;
		font-size: 3.5vh;
	}

	p {
		padding: 20px 0;
	}
}

.orgs {
	h2, p {
		margin: 2% 3%;
	}
}

.container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	text-align: center;
	padding: 2rem;
	margin: 2rem;
	gap: 2rem;

	a {
		text-decoration: none;
		color: white;
		padding: 20px;
		font-size: 4vh;
	}

	li {
		list-style: none;
		font-size: 3vh;
	}
}

.departments {
	margin: 20px;

	h2, p {
		margin: 2% 3%;
	}

	h2 {
		padding-bottom: 10px;
	}

	p {
		padding-bottom: 30px;
	}

	a {
		padding: 0;
		text-decoration: underline;
		color: white;
		font-size: 4vh;
	}

	table {
		margin: 0 5%;
		width: 90%;
	}
}

table, th, td {
	padding: 10px;
	border-collapse: collapse;
}

th {
	text-align: left;
	font-size: 4vh;
}

td {
	font-size: 4vh;
}

tr:nth-child(odd) {
	background-color: #b266b2;
}

.footer {
	display: flex;
	justify-content: space-between;
	align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;

	h6 {
		font-size: 1rem;
	}
}

.footer-left {
	text-align: left;
	padding: 0 20px;
}

.footer-right {
	text-align: right;
	padding: 0 20px;

  a {
    color: white;
		border: none;
    background-color: inherit;
    text-decoration: none;
    padding: 5px 5px;
    font-size: 2vh;
    cursor: pointer;
    display: inline-block;
  }
}


@media (max-width: 1450px) {
  .hideOnMobile {
    display: none;
  }

  .menubutton {
    display: block;
  }

	.container {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 850px) {
	header {
		background-position: center;
	}
	
  .sidebar {
    width: 100%;
  }

	.container {
		grid-template-columns: repeat(1, 1fr);
	}

	.footer {
		h6 {
			font-size: 0.75rem;
		}
	}
}

@media (max-width: 500px) {
	.departments {
		table {
			width: 50%;

			a, th, td {
				font-size: 3vh;
			}
		}
	}
}
